)ÆuÕ ï"H_p_t¶Î∑&í∞.°¯7Uíw’√∏â#¬HTTP/2.0 200 OK
Content-Length: 755
Audit-Id: b2d17b25-371b-409e-9283-f7016f7a840e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Sep 2025 13:24:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: ed5ec56a-9a19-4f1a-9d7f-80e71d97c369
X-Kubernetes-Pf-Prioritylevel-Uid: 1ed1b7a5-d16c-4aba-87f7-6dd7ca3ae947

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"cronjob","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"job","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
