µ*ґ–R
Ґћѓ§]VmфЋ;рє¶·ДVЖЃ[ґКfЅHTTP/2.0 200 OK
Content-Length: 678
Audit-Id: 6b5c4bab-46f7-4a87-9de8-cb65996bec93
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 24 Sep 2025 13:24:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: ed5ec56a-9a19-4f1a-9d7f-80e71d97c369
X-Kubernetes-Pf-Prioritylevel-Uid: 1ed1b7a5-d16c-4aba-87f7-6dd7ca3ae947

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"certificatesigningrequest","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
